{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Ecommerce;Integrated Security=True;Trusted_Connection=true"
  }
}
